<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Generate caption times</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<h1>Copy paste your SRT-file:</h1>
	<p>You can <a href="https://downsub.com/">get srt files from closed caption via Downsub</a></p>
	<div class="wrapper">
		<textarea id="source">
1
00:00:01,820 --> 00:00:03,820
If we're gonna play games...

2
00:00:07,980 --> 00:00:09,760
I'm gonna need a cup of coffee

3
00:00:10,140 --> 00:00:13,200
Aaaah... the "good cop/bad cop" routine?

4
00:00:14,520 --> 00:00:16,520
Not exactly

5
00:00:26,260 --> 00:00:27,120
Never start with the head

6
00:00:27,620 --> 00:00:29,420
The victim gets all... fuzzy

7
00:00:29,420 --> 00:00:30,940
You can't feel the next...

8
00:00:33,580 --> 00:00:34,320
See?

9
00:00:34,740 --> 00:00:36,740
You wanted me, here I am

10
00:00:37,840 --> 00:00:39,840
I wanted to see what you'd do

11
00:00:41,020 --> 00:00:43,020
And you didn't disappoint

12
00:00:43,340 --> 00:00:45,340
You let five people die

13
00:00:47,600 --> 00:00:50,160
Then, you let Dent take your place

14
00:00:51,100 --> 00:00:53,100
Even to a guy like me, that's cold

15
00:00:53,100 --> 00:00:54,240
Where's Dent?

16
00:00:54,240 --> 00:00:57,620
Those Mob fools want you gone so they can get back to the way things were

17
00:00:59,220 --> 00:01:00,760
But I know the truth

18
00:01:00,760 --> 00:01:02,340
There's no going back

19
00:01:02,520 --> 00:01:04,940
You've changed things... forever

20
00:01:05,519 --> 00:01:06,920
Then why do you wanna kill me?

21
00:01:09,240 --> 00:01:11,240
I don't-- I don't wanna kill you!

22
00:01:11,240 --> 00:01:13,240
What would I do without you?

23
00:01:13,460 --> 00:01:15,940
Go back to ripping off Mob dealers? No. No.

24
00:01:15,940 --> 00:01:16,800
No!

25
00:01:17,580 --> 00:01:21,120
No, you-- you complete me

26
00:01:21,420 --> 00:01:23,400
You're garbage, who kills for money

27
00:01:23,400 --> 00:01:25,400
Don't talk like one of them, you're not!

28
00:01:25,400 --> 00:01:27,400
Even if you'd like to be

29
00:01:29,400 --> 00:01:33,120
To them you're just a freak, like me!

30
00:01:33,980 --> 00:01:35,540
They need you right now

31
00:01:36,500 --> 00:01:38,500
But when they don't...

32
00:01:39,540 --> 00:01:42,000
They'll cast you out... like a leper!

33
00:01:42,720 --> 00:01:47,880
See, their morals, their "code"... it's a bad joke

34
00:01:49,140 --> 00:01:51,520
Dropped at the first sign of trouble

35
00:01:53,440 --> 00:01:55,440
They're only as good as the world allows them to be

36
00:01:56,300 --> 00:01:58,300
And I'll show you... when the chips are down

37
00:01:59,760 --> 00:00:00,000
these... these "civilized people"... they'll eat each other

</textarea>
		<button id="doParse">Do Parse</button>
	  </div>
	  
	  <div class="wrapper">
		  <h2>Now copy this code and paste it into the captions.js file</h2>
	  <textarea id="result">
		  
	  </textarea>
	  <h2>And finally replace the paragraphs in index.html with these ones.</h2>
	  <p>And set the appropriate classes on each paragraph.</p>
	  <textarea id="paras"></textarea>
	  </div>
	  <script src="jquery.js"></script>
	  <script src="js.js"></script>
</body>
</html>